<!DOCTYPE html>
<html lang="en">
<head>
        <title>About</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="https://otso-andersen.github.io/website-template-pelican/theme/css/main.css" />
        <link href="https://otso-andersen.github.io/website-template-pelican/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Pelican Website Full Atom Feed" />
</head>
<body>

    <div class="custom-wrapper pure-g" id="menu">
        <div class="pure-u-1 pure-u-lg-1-6">
            <div class="pure-menu">
                <a href="https://otso-andersen.github.io/website-template-pelican/" class="pure-menu-heading  pure-menu-link">Pelican Website</a>
                <a href="#" class="custom-toggle" id="toggle"><s class="bar"></s><s class="bar"></s></a>
            </div>
        </div>
        <div class="pure-u-1 pure-u-lg-5-6">
            <div class="pure-menu pure-menu-horizontal custom-can-transform">
                <ul class="pure-menu-list">
                    <li class="pure-menu-item pure-menu-selected"><a href="https://otso-andersen.github.io/website-template-pelican/pages/about.html" class="pure-menu-link">About</a></li>
                    <li class="pure-menu-item"><a href="https://otso-andersen.github.io/website-template-pelican/pages/private.html" class="pure-menu-link"> Private</a></li>
                    <li class="pure-menu-item"><a href="https://otso-andersen.github.io/website-template-pelican/category/category_1.html" class="pure-menu-link">category_1</a></li>
                    <li class="pure-menu-item"><a href="https://otso-andersen.github.io/website-template-pelican/category/category_2.html" class="pure-menu-link">category_2</a></li>
                </ul>
            </div>
        </div>
    </div>
    

<div class="page-container">
    <div class="article-header-container">
        <div class="background-image-container">

            <div class="background-image-small">
                <div class="title-container">
                    <h1>About</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="entry-content">
        <p>This is a template website, using <a href="http://docs.getpelican.com/en/3.6.3/index.html">Pelican</a>.</p>
<p>Code is available on the GitHub <a href="https://github.com/otso-andersen/website-template-pelican">repository</a></p>
<p>Photo on homepage by Philipp Wüthrich on <a href="https://unsplash.com/photos/jz7AZ0dgxwE">Unsplash</a>.</p>
<p>The picture profile of Jean Dupont is from the <a href="https://www.metmuseum.org/art/collection/search/435888?searchField=All&amp;sortBy=relevance&amp;deptids=11&amp;high=on&amp;ft=*&amp;offset=0&amp;rpp=20&amp;pos=8">Met Collections</a>.</p>
<p>The picture profile of Alice Dubois is also from the <a href="https://www.metmuseum.org/art/collection/search/438098?searchField=All&amp;sortBy=relevance&amp;deptids=11&amp;ft=woman+portrait&amp;offset=176&amp;rpp=80&amp;pos=219">Met</a></p>
<div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
    </div>

    <footer>
        <div class="pure-g post-footer">
            <div class="pure-u-1">
                <div class="pure-g poster-info">
                    <div class="pure-u">
                        <a href="https://otso-andersen.github.io/website-template-pelican/author/jean-dupont.html"><img src="https://otso-andersen.github.io/website-template-pelican/images/jean.jpg" alt=""></a>
                    </div>
                    <div class="pure-u-3-4">
                        <h3 class="author-name"><a href="https://otso-andersen.github.io/website-template-pelican/author/jean-dupont.html">Jean Dupont</a></h3>
                        <p class="author-description">
                          
            Description of the author Jean Dupont
        
                        </p>
                    </div>
                </div>
            </div>

        </div>


    </footer>

</div>



    <footer class="index-footer">
        <a href="https://otso-andersen.github.io/website-template-pelican/" title="Pelican Website">home</a>
        <a href="https://otso-andersen.github.io/website-template-pelican/category/category_1.html">category_1</a>
        <a href="https://otso-andersen.github.io/website-template-pelican/category/category_2.html">category_2</a>
        <a href="https://otso-andersen.github.io/website-template-pelican/archives.html"><i class="fa fa-th-list"></i><span class="icon-label"></span> archives</span></a>
        <p>© 2018 for the content</p>
        <p>code under MIT license, available at</p>
        <a href="https://github.com/otso-andersen/website-template-pelican">my GitHub</a>

    </footer>

    
    <script>
        // script to toggle menu
        (function (window, document) {
        var menu = document.getElementById('menu'),
            WINDOW_CHANGE_EVENT = ('onorientationchange' in window) ? 'orientationchange':'resize';
        
        function toggleHorizontal() {
            [].forEach.call(
                document.getElementById('menu').querySelectorAll('.custom-can-transform'),
                function(el){
                    el.classList.toggle('pure-menu-horizontal');
                }
            );
        };

        function toggleDisplay() {
            [].forEach.call(
                document.getElementById('menu').querySelectorAll('.custom-can-transform'),
                function(el){
                    el.classList.toggle('display-menu');
                }
            );
        };
        
        function toggleMenu() {
            // set timeout so that the panel has a chance to roll up
            // before the menu switches states
            if (menu.classList.contains('open')) {
                setTimeout(toggleHorizontal, 500);
                setTimeout(toggleDisplay, 50);
            }
            else {
                toggleHorizontal();
                toggleDisplay();
            }
            menu.classList.toggle('open');
            document.getElementById('toggle').classList.toggle('x');
        };
        
        function closeMenu() {
            if (menu.classList.contains('open')) {
                toggleMenu();
            }
        }
        
        document.getElementById('toggle').addEventListener('click', function (e) {
            toggleMenu();
            e.preventDefault();
        });
        
        window.addEventListener(WINDOW_CHANGE_EVENT, closeMenu);
        })(this, this.document);
        
    </script>
</body>
</html>